# This file contains example settings for /etc/snmp/userDefinedSettings.conf
# which contains user-configurable part of snmpd.conf on Check Point Gaia.
# We assume that extension executables are installed in /usr/local/bin/

# After changing the file, restart snmp daemon:
# clish -c 'set snmp agent off' && clish -c 'set snmp agent on'

# === Certificate expiration: cert_info cert_type exp_type conversion

# Expiration date in ISO 8601 YYYYMMDD
extend cert_ica_expi /usr/local/bin/cert_info ica expiration iso-8601-compact-date
extend cert_sic_expi /usr/local/bin/cert_info sic expiration iso-8601-compact-date

# Expiration time as Unix time
extend cert_ica_expu /usr/local/bin/cert_info ica expiration unix
extend cert_sic_expu /usr/local/bin/cert_info sic expiration unix

# OK/Expires within 2 months (local check)
extend cert_ica_exp2m /usr/local/bin/cert_info ica exp2months identity
extend cert_sic_exp2m /usr/local/bin/cert_info sic exp2months identity

# OK/Expires within 3 months (local check)
extend cert_ica_exp3m /usr/local/bin/cert_info ica exp3months identity
extend cert_sic_exp3m /usr/local/bin/cert_info sic exp3months identity
